# GymMembershipWebApi

./: MemberInfoApplication.sln  README.md  RealToDo.md  Requests.md  Response.md
Docs/: Todo.md  (+2 more)
MemberInfo.Api/: DependencyInjection.cs  MemberInfo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MemberInfo.Api/Common/Errors/: CustomProblemDetailsFactory.cs
MemberInfo.Api/Common/Filters/: ErrorsHandlingFeatureAttribute.cs
MemberInfo.Api/Common/Http/: HttpErrorTypes.cs
MemberInfo.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CustomerMappingConfig.cs  DependencyInjection.cs  ProductMappingConfig.cs
MemberInfo.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CustomerController.cs  ErrorsController.cs  MemberInfoController.cs  ProductController.cs  ProductsController.cs
MemberInfo.Api/Properties/: launchSettings.json
MemberInfo.Application/: DependencyInjection.cs  MemberInfo.Application.csproj
MemberInfo.Application/Authentication/Commands/DeleteUser/: DeleteCommand.cs
MemberInfo.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
MemberInfo.Application/Authentication/Common/: AuthenticationResult.cs  TokenResult.cs
MemberInfo.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
MemberInfo.Application/Common/Behaviors/: ValidationBehavior.cs
MemberInfo.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
MemberInfo.Application/Common/Interfaces/Persistence/: IProductRepository.cs  IUserRepository.cs
MemberInfo.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
MemberInfo.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CustomerCommandValidator.cs
MemberInfo.Application/Customers/Common/: CustomerResult.cs
MemberInfo.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandHandlerValidator.cs
MemberInfo.Application/Products/Common/: ProductResult.cs
MemberInfo.Domain/: MemberInfo.Domain.csproj
MemberInfo.Domain/Common/Errors/: Errors.Authentication.cs  Errors.NullReference.cs  Errors.User.cs
MemberInfo.Domain/Entities/: RefreshToken.cs  User.cs
MemberInfo.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
MemberInfo.Domain/Persons/: Customer.cs  Person.cs
MemberInfo.Domain/Persons/ValueObjects/: Expiration.cs  PersonId.cs
MemberInfo.Domain/ProductAggregate/: Product.cs
MemberInfo.Domain/ProductAggregate/ValueObjects/: ProductId.cs
MemberInfo.Domain/Products/: Product.cs
MemberInfo.Domain/Products/ValueObjects/: Price.cs  ProductId.cs
MemberInfo.Infrastructure/: DbContext.cs  DependencyInjection.cs  MemberInfo.Infrastructure.csproj
MemberInfo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
MemberInfo.Infrastructure/Migrations/: 20230831005137_InitialCreate.Designer.cs  20230831005137_InitialCreate.cs  MemberInfoDbContextModelSnapshot.cs
MemberInfo.Infrastructure/Persistence/: CustomerRepository.cs  DatabaseConnectionstring.cs  MemberInfoDbContext.cs  ProductRepository.cs  UserRepository.cs
MemberInfo.Infrastructure/Persistence/Configurations/: ProductConfig.cs
MemberInfo.Infrastructure/Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
MemberInfo.Infrastructure/Products/: CreateProductRequest.cs  ProductResponse.cs
MemberInfo.Infrastructure/Services/: DateTimeProvider.cs
(+67 files in other folders)
