<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1"/>
    <PackageReference Include="Dapper" Version="2.1.24"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.4"/>
  </ItemGroup>
</Project>